<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aL1-sy-2CD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SendMessageProtocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl0-9B-Ipp">
                                <rect key="frame" x="50" y="168" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDc-wL-5aI">
                                <rect key="frame" x="30" y="289" width="354" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send a Message"/>
                                <connections>
                                    <action selector="getMsgAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="309-XK-L5U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mDc-wL-5aI" firstAttribute="top" secondItem="Hl0-9B-Ipp" secondAttribute="bottom" constant="100" id="02h-be-WXN"/>
                            <constraint firstItem="Hl0-9B-Ipp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="1ja-7K-jIM"/>
                            <constraint firstItem="mDc-wL-5aI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2Ta-DZ-ctb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hl0-9B-Ipp" secondAttribute="trailing" constant="50" id="FdQ-Dp-LPK"/>
                            <constraint firstItem="Hl0-9B-Ipp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="IMQ-2l-KD5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mDc-wL-5aI" secondAttribute="trailing" constant="30" id="vcD-8p-h1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="aMH-z9-7ab"/>
                    <connections>
                        <outlet property="lblWelcome" destination="Hl0-9B-Ipp" id="1SM-Ag-si9"/>
                        <segue destination="1Gj-Ug-Agz" kind="show" identifier="segueSendMsg" id="Bfs-ff-b6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="84.375"/>
        </scene>
        <!--Message-->
        <scene sceneID="Hbk-S0-zQb">
            <objects>
                <viewController id="1Gj-Ug-Agz" customClass="SecondViewController" customModule="SendMessageProtocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFA-21-zqM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="message text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgs-lG-ME8">
                                <rect key="frame" x="50" y="168" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4W-Xh-Hgo">
                                <rect key="frame" x="50" y="252" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                <connections>
                                    <action selector="sendMsgAction:" destination="1Gj-Ug-Agz" eventType="touchUpInside" id="Odr-D2-ujv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sDF-Aq-0kX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m4W-Xh-Hgo" firstAttribute="top" secondItem="dgs-lG-ME8" secondAttribute="bottom" constant="50" id="9S4-a7-29b"/>
                            <constraint firstItem="m4W-Xh-Hgo" firstAttribute="leading" secondItem="sDF-Aq-0kX" secondAttribute="leading" constant="50" id="IqR-Df-cVR"/>
                            <constraint firstItem="dgs-lG-ME8" firstAttribute="top" secondItem="sDF-Aq-0kX" secondAttribute="top" constant="80" id="T8a-yp-jAd"/>
                            <constraint firstItem="dgs-lG-ME8" firstAttribute="leading" secondItem="sDF-Aq-0kX" secondAttribute="leading" constant="50" id="aE3-Dc-ItK"/>
                            <constraint firstItem="sDF-Aq-0kX" firstAttribute="trailing" secondItem="m4W-Xh-Hgo" secondAttribute="trailing" constant="50" id="dMG-49-3Sj"/>
                            <constraint firstItem="sDF-Aq-0kX" firstAttribute="trailing" secondItem="dgs-lG-ME8" secondAttribute="trailing" constant="50" id="dja-Lu-4qb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="NsK-tz-CMd"/>
                    <connections>
                        <outlet property="txtMessage" destination="dgs-lG-ME8" id="buC-LR-YHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfV-UC-LgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s8N-Lv-apF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aL1-sy-2CD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uHh-S2-QZk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KGF-jC-DBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tt-d4-QQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
