<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HEY-LK-Htl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProtocolAndDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TQ-hM-Edv">
                                <rect key="frame" x="50" y="158" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEh-L4-ZRb">
                                <rect key="frame" x="50" y="229" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh9-io-B56">
                                <rect key="frame" x="50" y="300" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4h-UF-0P9">
                                <rect key="frame" x="50" y="371" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Name"/>
                                <connections>
                                    <action selector="getName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3OI-eD-v9Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8TQ-hM-Edv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="06k-k6-9nB"/>
                            <constraint firstItem="NEh-L4-ZRb" firstAttribute="top" secondItem="8TQ-hM-Edv" secondAttribute="bottom" constant="50" id="27M-0D-5hn"/>
                            <constraint firstItem="8TQ-hM-Edv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="8E3-By-T0X"/>
                            <constraint firstItem="V4h-UF-0P9" firstAttribute="top" secondItem="fh9-io-B56" secondAttribute="bottom" constant="50" id="GaC-Ty-imw"/>
                            <constraint firstItem="NEh-L4-ZRb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Hg6-a3-Ys9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V4h-UF-0P9" secondAttribute="trailing" constant="50" id="acb-HQ-2AZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NEh-L4-ZRb" secondAttribute="trailing" constant="50" id="dzL-Wz-yau"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8TQ-hM-Edv" secondAttribute="trailing" constant="50" id="iYz-nB-EaC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fh9-io-B56" secondAttribute="trailing" constant="50" id="l1s-iZ-Khd"/>
                            <constraint firstItem="V4h-UF-0P9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="lCZ-fk-Rcg"/>
                            <constraint firstItem="fh9-io-B56" firstAttribute="top" secondItem="NEh-L4-ZRb" secondAttribute="bottom" constant="50" id="wQT-2j-4k9"/>
                            <constraint firstItem="fh9-io-B56" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="y7P-XZ-Ice"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="fdy-up-gAf"/>
                    <connections>
                        <outlet property="lblFirstName" destination="8TQ-hM-Edv" id="ygg-zD-YbL"/>
                        <outlet property="lblLastName" destination="NEh-L4-ZRb" id="IaQ-AR-Rex"/>
                        <outlet property="lblWelcome" destination="fh9-io-B56" id="cSV-Uy-Pfp"/>
                        <segue destination="DkR-8t-sqQ" kind="show" identifier="segueGetName" id="bbF-qI-lwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="70.982142857142847"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="0A9-Za-XmV">
            <objects>
                <viewController id="DkR-8t-sqQ" customClass="SecondViewController" customModule="ProtocolAndDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v48-Ck-UlJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqs-rx-l9h">
                                <rect key="frame" x="50" y="351" width="314" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveName:" destination="DkR-8t-sqQ" eventType="touchUpInside" id="GXR-tb-XZe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRN-vF-XNe">
                                <rect key="frame" x="50" y="138" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fke-Fv-jrq">
                                <rect key="frame" x="50" y="235" width="314" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xgQ-IL-4Gd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zRN-vF-XNe" firstAttribute="top" secondItem="xgQ-IL-4Gd" secondAttribute="top" constant="50" id="T9F-pY-IJh"/>
                            <constraint firstItem="zRN-vF-XNe" firstAttribute="leading" secondItem="xgQ-IL-4Gd" secondAttribute="leading" constant="50" id="VgV-JT-1vl"/>
                            <constraint firstItem="xgQ-IL-4Gd" firstAttribute="trailing" secondItem="zRN-vF-XNe" secondAttribute="trailing" constant="50" id="XJe-Ev-e26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tEa-cG-a5m"/>
                    <connections>
                        <outlet property="txtFirstName" destination="zRN-vF-XNe" id="RLf-ti-Ivs"/>
                        <outlet property="txtLastName" destination="Fke-Fv-jrq" id="FM2-Ta-2ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1n-dJ-oJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VQP-yz-y8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HEY-LK-Htl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QbV-Va-aaj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xNq-Xf-ROT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPV-HW-WkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
