<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tpt-1w-QmX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="192" id="6Ec-yt-IHn" customClass="TableViewCell" customModule="CustomImageView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ec-yt-IHn" id="EZS-VB-M8M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dj7-5b-jJy">
                                                    <rect key="frame" x="5" y="5" width="404" height="152"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foodname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnj-ee-qjb">
                                                    <rect key="frame" x="5" y="160" width="404" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="mg7-rV-hKo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jnj-ee-qjb" firstAttribute="top" secondItem="Dj7-5b-jJy" secondAttribute="bottom" constant="3" id="05X-7d-6aM"/>
                                                <constraint firstItem="Dj7-5b-jJy" firstAttribute="leading" secondItem="EZS-VB-M8M" secondAttribute="leading" constant="5" id="GQj-7F-yH1"/>
                                                <constraint firstAttribute="trailing" secondItem="Dj7-5b-jJy" secondAttribute="trailing" constant="5" id="L4B-Mr-ymB"/>
                                                <constraint firstItem="Dj7-5b-jJy" firstAttribute="top" secondItem="EZS-VB-M8M" secondAttribute="top" constant="5" id="MLW-Ls-odl"/>
                                                <constraint firstItem="jnj-ee-qjb" firstAttribute="leading" secondItem="EZS-VB-M8M" secondAttribute="leading" constant="5" id="ivb-K3-4Jf"/>
                                                <constraint firstAttribute="bottom" secondItem="Dj7-5b-jJy" secondAttribute="bottom" constant="35" id="kd5-vH-1rR"/>
                                                <constraint firstAttribute="trailing" secondItem="jnj-ee-qjb" secondAttribute="trailing" constant="5" id="qfP-Fu-5Yw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="Dj7-5b-jJy" id="HZC-fn-v3h"/>
                                            <outlet property="lblCell" destination="jnj-ee-qjb" id="G0L-bT-YUx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4cY-uW-uJo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="suw-nt-Fo6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tpt-1w-QmX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FcJ-yy-MTd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tpt-1w-QmX" secondAttribute="trailing" id="bWP-sW-YsY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tpt-1w-QmX" secondAttribute="bottom" id="j6K-Z7-ALh"/>
                            <constraint firstItem="Tpt-1w-QmX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kBR-hI-EPt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="Tpt-1w-QmX" id="85p-rk-Tli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
